# freizo

./: .project  README.md  pom.xml  post-install.xql
modules/export-wiki-data/: build.sh  export-feed.xql  feeds-without-isindex-as-true.xql  generate-image-urls.xql  index.html  index.xql  not-referenced-resources.xql
modules/export-wiki-data/exported-feeds/: index.html
modules/get-metadata/: get-multilingual-collections.xql  get-sarit-metadata.xql
modules/naddara-export/: naddara-issues.xql
modules/naddara-export/naddara-issues/: index.html  naddara-isses.js  naddara-issues.css  naddara-issues.js  naddara-issues.xql
modules/process-faizulloev/: process-faizulloev.xql
modules/restore-backup/: restore-backup.xql
modules/wiki-data-reports/: duplicated-slideshows.xql  empty-articles.xql  empty-feeds.xql  feeds-without-isindex-as-true.xql  generate-image-urls.xql  index.xql  non-existing-slideshows.xql  not-referenced-resources.xql  zero-sized-resources.xql
